username1 = 10
bookName = I am injection

#jdbc
jdbc.username = root
jdbc.password = yz1998082389526
jdbc.url = jdbc:mysql://localhost:3306/javaweb?useSSL=false&amp;useServerPrepStmts=true
jdbc.driver = com.mysql.cj.jdbc.Driver

#<property name="driver" value="com.mysql.cj.jdbc.Driver"/>
#<property name="url" value="jdbc:mysql://localhost:3306/javaweb?useSSL=false&amp;useServerPrepStmts=true"/>
#<property name="username" value="root"/>
#<property name="password" value="yz1998082389526"/>
